.productList
  height: 100%
  &-nav
    height: 250px
    overflow-y: auto
  &-tab
    margin-top: 60px
    overflow-y: scroll
    flex-basis: 100px
    flex-grow: 2
  &-item
    height: calc(100% - 16px)
