.tablesPage
  padding-top: 65px
  padding-bottom: 35px
  &-item
    margin-bottom: 30px
    background-color: rgba(0,0,0, .03) !important
    h2
      color: #343a40
    &_dark
      background-color: rgba(0,0,0, .4) !important
      h2
        color: #ffffff
    transition: .2s ease-in
    &:hover
      text-decoration: none
      background-color: rgba(0,0,0, .06) !important