#root
  width: 100%
  height: 100vh
  overflow: hidden
  main, section
    overflow: hidden
    height: calc(100vh - 56px)


  ::-webkit-scrollbar
    width: 4px
    background-color: #dee2e6

  ::-webkit-scrollbar-thumb
    border-radius: 10em
    background-color: #5c6b7a