.tablePage-cheque
  height: 100%
  &-list
    margin-bottom: 0 !important
    overflow-y: scroll
    overflow-x: hidden
    flex: 2 0 100px
    display: block
    &-head
      background: rgba(0,0,0, .03)
      padding: 14px 10px !important
      h6
        margin-bottom: 0
    .row
      height: auto !important
      padding: 10px
      border-bottom: 1px solid #dee2e6
      position: relative
      &:last-child
        border: none
    .delete
      position: absolute
      right: 20px
      top: 45%
      transform: translateY(-50%)
      width: 13px
      height: 13px
      cursor: pointer
      svg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    input
      width: 70px
      padding-left: 10px
  &-total
    margin-top: 40px
    margin-bottom: 0 !important
    td
      text-align: right
      font-weight: 500
      input
        width: 70px
        text-align: center
  &-btns
    margin-top: 20px
    height: auto !important
.tableList-title
  cursor: pointer